<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manager</class>
 <widget class="QWidget" name="manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>管理界面</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>561</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="chengyuan">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>200</height>
         </size>
        </property>
        <property name="toolTip">
         <string>社团成员</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="qingkuang">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>200</height>
         </size>
        </property>
        <property name="toolTip">
         <string>社团情况</string>
        </property>
        <property name="styleSheet">
         <string notr="true">
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="shenqing">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>200</height>
         </size>
        </property>
        <property name="toolTip">
         <string>申请信息</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="huodong">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>200</height>
         </size>
        </property>
        <property name="toolTip">
         <string>返回</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
